<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- <link href="https://cdn.syncfusion.com/16.4.0.42/js/web/flat-azure/ej.web.all.min.css" rel="stylesheet" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"> </script>
    <!-- <script src="https://cdn.syncfusion.com/16.4.0.42/js/web/ej.web.all.min.js" type="text/javascript"></script>" -->
    <style>
        .outerContentWrapper {
            background-image: url('child1.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .homeIcon {
            flex: 0 0 97%;
        }

        .homeIcon span {
            font-size: 35px;
            width: 35px;
        }

        .backBtnSvg svg {
            width: 35px;
            height: 35px;
            cursor: pointer;
            position: relative;
        }



        .leftTitleWrapper {
            margin-left: 15px;
            font-family: sans-serif;
            font-weight: 900;
            font-family: sans-serif;
            color: #75229e;
        }

        .endTextWrapper {
            font-size: 12px;
            color: #75229e
        }

        .dataWrapper {
            display: flex;
            margin-top: 15%;
            flex-wrap: wrap;
            justify-content: center
        }

        .circleWrapper {
            width: 40%;
            position: relative;
        }

        .imgWrapper {
            width: 70%;
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            .dataWrapper {
                margin-top: 50%;
                justify-content: center
            }

            .circleWrapper {
                width: 100%;
                text-align: center;
            }

            .imgWrapper {
                width: 60%
            }
        }


        @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

            /* ##Device = Tablets, Ipads (landscape)
##Screen = B/w 768px to 1024px */
            .dataWrapper {
                margin-top: 15%;
                justify-content: initial
            }

            .circleWrapper {
                width: 25%;
                /* text-align: center; */
            }

            .imgWrapper {
                width: 100%
            }
        }

        @media (min-width: 481px) and (max-width: 767px) {

            /* 
##Device = Low Resolution Tablets, Mobiles (Landscape)
##Screen = B/w 481px to 767px
*/
            .dataWrapper {
                margin-top: 55%;
                justify-content: center
            }

            .circleWrapper {
                width: 100%;
                text-align: center;
            }

            .imgWrapper {
                width: 60%
            }

        }

        @media (min-width: 200px) and (max-width: 480px) {

            /* 
##Device = Most of the Smartphones Mobiles (Portrait)
##Screen = B/w 320px to 479px
*/
            .dataWrapper {
                margin-top: 55%;
                justify-content: center
            }

            .circleWrapper {
                width: 100%;
                text-align: center;
            }

            .imgWrapper {
                width: 60%
            }

        }

        @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px)and (orientation: portrait) {

            /* ipad pro */
            .dataWrapper {
                margin-top: 40%;
                justify-content: center
            }

            .circleWrapper {
                width: 100%;
                text-align: center;
            }

            .imgWrapper {
                width: 60%
            }

        }
    </style>
</head>

<body class="outerContentWrapper">
    <div >
        <!-- <img src="child1.png" class='bgImg'> -->
        <div class="dataWrapper">
            <div class="circleWrapper">
                <img src="c4.png" class="imgWrapper">
            </div>

            <div class="detailsWrapper" style='position: relative;'>
                <img src="g4.png" class="imgWrapper_2">
            </div>
            <!-- <div class="content-container-fluid">
                <div id="container"></div>
            </div> -->
        </div>
        <div style="display:flex;margin-top:-1%">

            <div class="homeIcon">
                <a href="Home_Page.html" style="color:black"><span class="glyphicon glyphicon-home"></span></a>
            </div>
            <div class="backBtnSvg">
                <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 487.622 487.622"
                    style="enable-background:new 0 0 487.622 487.622" xml:space="preserve">
                    <g>
                        <g>
                            <circle style="fill:rgb(19, 136, 111)" cx="243.811" cy="243.811" r="243.811"></circle>
                            <path style="fill:rgb(19, 136, 111)"
                                d="M487.479,251.765l-87.965-69.016l-80.212,0.008l-86.559-52.091l2.058,226.284l133.459,96.54      C437.592,412.251,484.726,337.617,487.479,251.765z">
                            </path>
                            <path style="opacity:0.37;fill:rgb(19, 136, 111);enable-background:new    "
                                d="M487.479,251.765l-87.965-69.016l-80.212,0.008      l-86.559-52.091l2.058,226.284l133.459,96.54C437.592,412.251,484.726,337.617,487.479,251.765z">
                            </path>
                            <polygon style="fill:#FFFFFF"
                                points="88.109,243.809 234.801,130.666 234.801,182.749 399.514,182.749 399.514,304.873       234.801,304.873 234.801,356.951">
                            </polygon>
                        </g>
                    </g>
                </svg>
            </div>
        </div>

    </div>




</body>

</html>